<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blank</title>
  <link rel='shortcut icon' href='assets/images/logo.png' type='image/x-icon'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="all-wrapper">
    <div class="content-wrapper">
      <!-- all codes for ===***header***=== starts from here -->
      <header class="header mb-lg-0">
        <div class="header-top py-2 d-flex align-items-center justify-content-between justify-content-lg-center">
          <!-- side nav toggler -->
          <div class="d-lg-none d-flex justify-content-between py-2 px-1">
            <button class="btn px-2 pt-0 pb-1 border" id="left-menu-toggler" style="background: #251d17;">
              <img class="" id="opn1" width="20" src="assets/images/menu-svgrepo-com.svg" alt="M">
              <img class="d-none" id="cls1" width="20" src="assets/images/close-svgrepo-com.svg" alt="M">
            </button>
          </div>
          <!--  -->
          <p class="text-center text-white fs-12">
            <img width="14" src="assets/images/icons/melding.png" alt="a">
            Beste leden de belservice is momentel voordeliger maak hier dus goed gebruik van.
          </p>
          <div class="d-lg-none d-flex justify-content-between py-2 px-1">
            <button class="btn px-2 pt-0 pb-1 border" id="right-menu-toggler" style="background: #251d17;">
              <img class="" id="opn2" width="20" src="assets/images/menu-svgrepo-com.svg" alt="M">
              <img class="d-none" id="cls2" width="20" src="assets/images/close-svgrepo-com.svg" alt="M">
            </button>
          </div>
        </div>

        <div class="main-header">
          <div class="row">
            <div class="col-md-4 col-lg-3 h-100">
              <div class="d-flex justify-content-between align-items-center">
                <div class="logo-wrap h-100 ps-2 ps-md-3">
                  <h1 class="logo">Unknown project</h1>
                </div>

                <button class="border-0 p-1 rounded-2 bg-light px-2 me-2 d-md-none" id="info-toggler"
                  style="font-size: 12px; width: 80px;">
                  <span id="info-s">Show</span>
                  <span class="d-none" id="info-h">Hide</span>
                  Info
                </button>
              </div>
            </div>

            <div class="col-md-8 col-lg-9 all-info hide ps-xl-0" id="info">
              <div class="stats position-relative me-xl-3">
                <h2 class="wlk">Welkom, <span>Don19</span>!</h2>

                <div class="row align-items-center">
                  <div class="col-md-7 py-2">
                    <div class="row">
                      <div class="col-6 col-lg-4">
                        <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                            src="assets/images/icons/cash.png" alt="icon">€1.500.000</p>
                        <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                            src="assets/images/icons/algemeen.png" alt="icon">€10.000.000
                        </p>
                      </div>
                      <div class="col-6 col-lg-4 p-lg-0">
                        <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                            src="assets/images/icons/cc.png" alt="icon">350
                          credit’s</p>
                        <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                            src="assets/images/icons/env.png" alt="icon">34
                          Nieuwe berichten
                        </p>
                      </div>
                      <div class="col-12 col-lg-4 p-lg-0">
                        <div class="row">
                          <div class="col-6 col-lg-12">
                            <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                                src="assets/images/icons/patch.png" alt="icon">1.000.000
                              attack
                            </p>
                          </div>
                          <div class="col-6 col-lg-12">
                            <p class="d-flex align-items-center pb-1"><img width="15" height="15" class="me-1"
                                src="assets/images/icons/patch.png" alt="icon">1.000.000
                              defence
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="row align-items-center">
                      <div class="col-7">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img width="14" class="me-1" src="assets/images/icoons-2/Health.png" alt="i">
                          </div>

                          <div class="flex-grow-1">
                            <div class="progress">
                              <div class="progress-bar level-bg" role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-4 ps-0">
                        <p>Leven</p>
                      </div>
                    </div>

                    <div class="row align-items-center">
                      <div class="col-7">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img width="14" class="me-1" src="assets/images/icoons-2/Rang-voort_.png" alt="i">
                          </div>

                          <div class="flex-grow-1">
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="87"
                                aria-valuemin="0" aria-valuemax="100">87%</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-4 ps-0">
                        <p>Godfather</p>
                      </div>
                    </div>

                  </div>
                </div>

                <button class="btn minus-button">
                  <img width="10" src="assets/images/icons/minus.png" alt="icom">
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="inner-contents-wrapper mt-2">
        <div class="left hide" id="leftMenu">
          <!--  -->
          <div class="link-wrapper left-space">
            <div class="body">
              <h4 class="heading">ALGAMEEN</h4>

              <ul>
                <li><a href="#">Hoofdkwartier</a></li>
                <li><a href="#">Poll</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Statistieken</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Chat</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop-links.png" alt="m" class="menutop-img">
          </div>

          <div class="link-wrapper left-space">
            <div class="body">
              <h4 class="heading">Persoonlijk</h4>

              <ul>
                <li><a href="#">Bank</a></li>
                <li><a href="#">Berichten</a></li>
                <li><a href="#">Leden / Online</a></li>
                <li><a href="#">Klikmisie</a></li>
                <li><a href="#">Kladblok</a></li>
                <li><a href="#">Profiel bewerken</a></li>
                <li><a href="#">Helpdesk</a></li>
                <li><a href="#">Uitloggen</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop2-links.png" alt="m" class="menutop-img">
          </div>

          <div class="link-wrapper left-space">
            <div class="body">
              <h4 class="heading">Familie</h4>

              <ul>
                <li><a href="#">Woning</a></li>
                <li><a href="#">Centraal werk</a></li>
                <li><a href="#">Respect</a></li>
                <li><a href="#">Redlightdistrict</a></li>
                <li><a href="#">Route66</a></li>
                <li><a href="#">Trainen / Vechten</a></li>
                <li><a href="#">Cokefabriek</a></li>
                <li><a href="#">Sigaretten</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop2-links.png" alt="m" class="menutop-img">
          </div>
        </div>

        <div class="middle">
          <!-- fisrt one -->
          <div class="content-card">
            <div class="top">
              <h2 class="section-header">
                <img src="assets/images/icoons-2/title-icon.png" alt="imag">
                Welkom
              </h2>
            </div>
            <div class="linjen"></div>
            <div class="bottom pb-3">
              <div class="d-flex align-items-start">
                <img src="assets/images/icons/melding.png" alt="imag">

                <div class="flex-grow-1 ms-2">
                  <p class="con-text">U heeft nog niet op de klikmissies geklikt. Zie hieronder.</p>
                  <p class="con-text pb-2"><span>Doe klikmissie 1</span> - <span>Doe klikmissie 2</span></p>
                  <p class="con-text">Wordt V.I.P en dit bericht verschijnt maar een keer per dag.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- second one -->
          <div class="content-card">
            <div class="top">
              <h2 class="section-header">
                <img src="assets/images/icoons-2/title-icon.png" alt="img">
                Cokefabriek
              </h2>
            </div>
            <div class="linjen"></div>
            <div class="p-wrap">
              <div class="inner-wrap">
                <div class="d-flex align-items-start position-relative" style="z-index: 99;">
                  <img src="assets/images/icons/melding.png" alt="imag">

                  <div class="flex-grow-1 ms-2">
                    <p class="con-text">Welkom terug baas.</p>
                    <p class="con-text">Welkom in Gangsters!</p>
                    <p class="con-text pb-2">Hieronder uw beheerders paneel.</p>
                    <span class="con-text">Coke aanwezig: 80,565kg.</span>
                    <span class="con-text mx-md-3">Winst: €0</span>
                    <span class="con-text ms-md-3 yellow">Statistieken</span>
                  </div>
                </div>
              </div>

              <img src="assets/images/cover.png" alt="img" class="img-fluid overlay-image">
            </div>

            <div class="optics">
              <h3 class="sub-heading pb-2">Optics</h3>
              <span class="linjen-1 d-block"></span>
              <!--  -->
              <div class="row" style="padding:6px 12px 12px;">
                <div class="col-md-4">
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/eye.png" alt="imag">
                    Coke Runners
                  </p>
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/user.png" alt="imag">
                    Runner Inviten
                  </p>
                </div>
                <div class="col-md-4">
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/cash.png" alt="imag">
                    Verlaatgeld
                  </p>
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/env3.png" alt="imag">
                    Massa Bericht
                  </p>
                </div>
                <div class="col-md-4">
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/book.png" alt="imag">
                    Coke Regels.
                  </p>
                  <p class="d-flex align-items-center pb-1" style="font-size: 11px;">
                    <img src="assets/images/icons/capsule.png" alt="imag">
                    Coke Inkopen.
                  </p>
                </div>
              </div>

            </div>

            <div>
              <!--  -->
              <h3 class="sub-heading pb-2">Coke inkopen</h3>
              <span class="linjen-1 d-block"></span>
              <p></p>
              <div class="bottom pb-3">
                <p style="font-size: 11px;">Hier kun je inkopen doen, je kunt de cocaine dan verdelen over je runners,
                  coke kost 150 euro,
                  je kunt 1kg. coke verkopen voor €900</p>
                <p style="font-size: 11px;">Let op : Je kunt maar 1x per dag aan de underground vragen voor Cocaïne,
                  probeer dus in die
                  1 x zoveel mogelijk Coke te verkrijgen!
                </p>
                <br>
                <div class="inp-btn">
                  <input class="in-inpt" type="text" value="48704">
                  <button class="in-btn">Kopen <img src="assets/images/icons/arrow.png" alt=""></button>
                  <button class="in-btn dark">Kopen <img src="assets/images/icons/arrow.png" alt=""></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="right hide" id="rigtMenu">
          <div class="link-wrapper right-space">
            <div class="body">
              <h4 class="heading">ALGAMEEN</h4>

              <ul>
                <li><a href="#">Hoofdkwartier</a></li>
                <li><a href="#">Poll</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Statistieken</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Chat</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop-rechts.png" alt="m" class="menutop-img">
          </div>

          <div class="link-wrapper right-space">
            <div class="body">
              <h4 class="heading">Persoonlijk</h4>

              <ul>
                <li><a href="#">Bank</a></li>
                <li><a href="#">Berichten</a></li>
                <li><a href="#">Leden / Online</a></li>
                <li><a href="#">Klikmisie</a></li>
                <li><a href="#">Kladblok</a></li>
                <li><a href="#">Profiel bewerken</a></li>
                <li><a href="#">Helpdesk</a></li>
                <li><a href="#">Uitloggen</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop2-rechts.png" alt="m" class="menutop-img">
          </div>

          <div class="link-wrapper right-space">
            <div class="body">
              <h4 class="heading">Familie</h4>

              <ul>
                <li><a href="#">Woning</a></li>
                <li><a href="#">Centraal werk</a></li>
                <li><a href="#">Respect</a></li>
                <li><a href="#">Redlightdistrict</a></li>
                <li><a href="#">Route66</a></li>
                <li><a href="#">Trainen / Vechten</a></li>
                <li><a href="#">Cokefabriek</a></li>
                <li><a href="#">Sigaretten</a></li>
              </ul>
            </div>
            <img src="assets/images/menutop2-rechts.png" alt="m" class="menutop-img">
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer py-2">
        <p class="text-center fs-12">
          Copyright 2023 - Unknown project
        </p>

        <img src="assets/images/f-l.png" alt="b" class="footer-l">
        <img src="assets/images/fr.png" alt="b" class="footer-r">
      </footer>
    </div>
  </div>

  <!-- all scripts are starts from here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- .........script ended............. -->
</body>

</html>