/*=== abstracts css start === */
@font-face {
  font-family: "Verdana-regular";
  src: url(../fonts/verdana.ttf);
}
@font-face {
  font-family: "Verdana-bold";
  src: url(../fonts/verdanab.ttf);
}
@font-face {
  font-family: "hobo-std";
  src: url("../fonts/Hobo-Std-Font.otf");
}
/*===// end of abstracts css === */
/*=== base css start === */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

::after, ::before {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ol, ul, p, address, strong, i {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

body {
  font-family: "Verdana-regular";
  color: #ffffff;
}

.fs-12 {
  font-size: 12px;
}

/*===// end of base css === */
/*=== layouts css start === */
.all-wrapper {
  min-height: 100vh;
  --bs-gutter-x: 0.5rem;
  background: url(../images/main-bachtergrond.png) no-repeat top center/cover fixed;
  overflow: hidden;
}

.content-wrapper {
  min-height: 100vh;
  max-width: 1380px;
  background: url(../images/wrapper-bg.png) no-repeat center center/cover;
  margin: auto;
  position: relative;
  padding-bottom: 46px;
}

.inner-contents-wrapper {
  display: flex;
  align-items: start;
}
.inner-contents-wrapper .left {
  min-width: 245px;
  max-width: 246px;
  transition: all 0.3s;
}
@media (max-width: 991px) {
  .inner-contents-wrapper .left {
    z-index: 996;
    background: #000;
    overflow-y: scroll;
    position: fixed;
    left: 0;
    height: calc(100vh - 70px);
    top: 70px;
    padding-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .inner-contents-wrapper .left.hide {
    left: -246px;
  }
}
.inner-contents-wrapper .middle {
  flex-grow: 1;
  padding: 0 5px;
}
.inner-contents-wrapper .middle .content-card {
  background: #191816;
  border: 1px solid #3c3b3a;
  outline: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 15px;
}
.inner-contents-wrapper .middle .content-card .section-header {
  font-family: "Bebas Neue", sans-serif;
  font-size: 23px;
}
.inner-contents-wrapper .middle .content-card .section-header img {
  margin-right: 5px;
}
.inner-contents-wrapper .middle .content-card .sub-heading {
  font-family: "hobo-std";
  font-size: 14px;
  padding: 12px;
}
.inner-contents-wrapper .middle .content-card .top {
  background: url(../images/content-topper.png) no-repeat;
  background-size: 100% auto;
  padding: 12px;
}
.inner-contents-wrapper .middle .content-card .bottom {
  padding: 12px;
  background: url(../images/content-booter.png) no-repeat bottom;
  background-size: 100% auto;
}
.inner-contents-wrapper .middle .content-card .con-text {
  font-size: 11px;
}
.inner-contents-wrapper .middle .content-card .con-text span {
  color: #fdad02;
}
.inner-contents-wrapper .middle .content-card .con-text.yellow {
  color: #fdad02;
}
.inner-contents-wrapper .middle .content-card .p-wrap {
  position: relative;
  overflow: hidden;
}
.inner-contents-wrapper .middle .content-card .p-wrap .inner-wrap {
  padding: 12px;
  min-height: 110px;
  position: relative;
  z-index: 5;
  background: url(../images/eif.png) center center/cover;
}
.inner-contents-wrapper .middle .content-card .p-wrap .overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}
@media (max-width: 1199px) {
  .inner-contents-wrapper .middle .content-card .p-wrap .overlay-image {
    transform: scale(1.6);
  }
}
@media (max-width: 767px) {
  .inner-contents-wrapper .middle .content-card .p-wrap .overlay-image {
    transform: scale(2);
  }
}
.inner-contents-wrapper .right {
  min-width: 245px;
  max-width: 246px;
  transition: all 0.3s;
}
@media (max-width: 991px) {
  .inner-contents-wrapper .right {
    z-index: 999;
    background: #000;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    height: calc(100vh - 70px);
    top: 70px;
    padding-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .inner-contents-wrapper .right.hide {
    right: -246px;
  }
}
.inner-contents-wrapper .in-inpt,
.inner-contents-wrapper .in-btn {
  width: 95px;
  border-radius: 5px;
  border: 0;
  padding: 5px;
  font-size: 14px;
  color: #ffffff;
}
.inner-contents-wrapper .in-inpt {
  background: rgba(97, 97, 97, 0.1764705882);
}
.inner-contents-wrapper .in-btn {
  font-weight: 600;
  border: 1px solid #560808;
  border-radius: 3px;
  background: linear-gradient(0deg, rgb(114, 19, 19) 0%, rgb(229, 13, 13) 100%);
}
.inner-contents-wrapper .in-btn.dark {
  border: 1px solid #560808;
  background-image: linear-gradient(0deg, rgb(80, 17, 17) 0%, rgb(149, 13, 13) 100%);
}
.inner-contents-wrapper .link-wrapper {
  position: relative;
}
.inner-contents-wrapper .link-wrapper .body {
  background: url(../images/link-bg.png) no-repeat;
  background-size: 100% 100%;
  border: 1px solid rgba(110, 97, 83, 0.5333333333);
  padding: 15px 15px 5px;
  margin-bottom: 10px;
}
.inner-contents-wrapper .link-wrapper .body .heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: 23px;
  padding-left: 25px;
}
.inner-contents-wrapper .link-wrapper .body ul {
  padding: 10px 0 0;
  position: relative;
  z-index: 999;
}
.inner-contents-wrapper .link-wrapper .body ul li {
  padding-left: 20px;
  position: relative;
}
.inner-contents-wrapper .link-wrapper .body ul li a {
  font-family: "Verdana-bold";
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  display: block;
  padding: 5px 0;
}
.inner-contents-wrapper .link-wrapper .body ul li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 9px;
  width: 9px;
  background: url(../images/star.png) no-repeat center center/contain;
}
.inner-contents-wrapper .link-wrapper .body ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: url(../images/line.png) no-repeat left top;
  background-size: 100% auto;
}
.inner-contents-wrapper .link-wrapper .body ul li:hover::after {
  height: 15px;
  width: 15px;
  left: -3px;
  background: url(../images/whole.png) no-repeat center center/contain;
}
.inner-contents-wrapper .link-wrapper .body ul li:last-child::before {
  display: none;
}
.inner-contents-wrapper .link-wrapper.left-space {
  padding: 23px 5px 0 18px;
}
.inner-contents-wrapper .link-wrapper.left-space .menutop-img {
  position: absolute;
  top: 0;
  left: 0;
}
.inner-contents-wrapper .link-wrapper.right-space {
  padding: 23px 18px 0 5px;
}
.inner-contents-wrapper .link-wrapper.right-space .menutop-img {
  position: absolute;
  top: 0;
  right: 0;
}

.linjen {
  height: 4px;
  background: url(../images/lijnen.png);
}

.linjen-1 {
  height: 3px;
  background: url(../images/lijnen.png);
}

.close-btn {
  background: #251d17;
  color: #fff;
}

@media (max-width: 991px) {
  .header {
    padding-top: 75px;
  }
}
.header .header-top {
  background: url(../images/topbar.png) no-repeat center center/cover;
}
@media (max-width: 991px) {
  .header .header-top {
    min-height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 8;
  }
}
.header .main-header .logo-wrap {
  background: url(../images/logo/lbg-main.png) no-repeat center center/cover;
  display: flex;
  align-items: center;
  min-height: 100px;
}
.header .main-header .logo-wrap .logo {
  font-family: "Bebas Neue", sans-serif;
  font-size: 35px;
  background: url(../images/logo/logo-bg.png) no-repeat top left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 767px) {
  .header .main-header .logo-wrap {
    min-height: 50px;
  }
}
.header .main-header .all-info {
  transition: all 0.3s;
  overflow: hidden;
}
.header .main-header .all-info .stats {
  padding: 20px 10px 10px 60px;
  background: url(../images/hbg-stat.png) no-repeat top left/cover;
}
.header .main-header .all-info .stats .wlk {
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 18px;
}
.header .main-header .all-info .stats .wlk span {
  color: #e1b710;
}
.header .main-header .all-info .stats p {
  font-size: 11px;
  color: #bfbfbf;
}
.header .main-header .all-info .stats .progress {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
  height: 12px;
  font-size: 10px;
}
.header .main-header .all-info .stats .progress .level-bg {
  background: rgb(251, 4, 1);
  background: linear-gradient(90deg, rgb(251, 4, 1) 0%, rgb(6, 249, 64) 100%);
}
.header .main-header .all-info .stats .minus-button {
  position: absolute;
  right: 10px;
  top: 0;
  padding: 5px;
}
@media (max-width: 880px) {
  .header .main-header .all-info .stats {
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .header .main-header .all-info {
    height: 160px;
  }
  .header .main-header .all-info.hide {
    transition: all 0.3s;
    height: 0;
  }
}
.header .main-header .login {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6980392157);
  padding: 12px 15px;
}
.header .main-header .login .input-group {
  border: 1px solid #4a0c0d;
  border-radius: 13px;
  overflow: hidden;
  background: #000;
  background: linear-gradient(90deg, rgb(12, 13, 13) 0%, rgb(0, 0, 0) 100%);
}
.header .main-header .login .input-group .input-group-text {
  background: transparent;
  border-color: #000;
}
.header .main-header .login .input-group .in-place {
  background: transparent;
  border-color: #000;
  color: #fff;
}
.header .main-header .login .btn-login {
  border-radius: 7px;
  background: #92141a;
  background: linear-gradient(270deg, rgba(146, 20, 26, 0.89) 0%, rgba(112, 16, 20, 0.9) 50%, rgba(112, 16, 20, 0.81) 83%, rgba(112, 16, 20, 0.9) 100%);
  height: 100%;
  width: 100%;
}

.footer {
  background: url(../images/topbar.png) no-repeat center center/cover;
  position: absolute;
  margin-top: 12px;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer .footer-l,
.footer .footer-r {
  position: absolute;
  top: -18px;
}
.footer .footer-l {
  left: -4px;
}
.footer .footer-r {
  right: 0;
}

/*===// end of layouts css === */
/*=== components css start === */
/*===// end of components css === *//*# sourceMappingURL=style.css.map */