.all-wrapper {
    min-height: 100vh;
    --bs-gutter-x: 0.5rem;
    background: url(../images/main-bachtergrond.png) no-repeat top center/cover fixed;
    overflow: hidden;
}

.content-wrapper {
    min-height: 100vh;
    max-width: 1380px;
    background: url(../images/wrapper-bg.png) no-repeat center center/cover;
    margin: auto;
    position: relative;
    padding-bottom: 46px;
}

.inner-contents-wrapper {
    display: flex;
    align-items: start;

    .left {
        min-width: 245px;
        max-width: 246px;
        transition: all 0.3s;

        @media(max-width: 991px) {
            z-index: 996;
            background: #000;
            overflow-y: scroll;
            position: fixed;
            left: 0;
            height: calc(100vh - 70px);
            top: 70px;
            padding-bottom: 60px;
        }

        &.hide {
            @media(max-width: 991px) {
                left: -246px;
            }
        }
    }

    .middle {
        flex-grow: 1;
        padding: 0 5px;

        .content-card {
            background: #191816;
            border: 1px solid #3c3b3a;
            outline: 1px solid #00000000;
            margin-bottom: 15px;

            .section-header {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 23px;

                img {
                    margin-right: 5px;
                }
            }

            .sub-heading {
                font-family: 'hobo-std';
                font-size: 14px;
                padding: 12px;
            }

            .top {
                background: url(../images/content-topper.png) no-repeat;
                background-size: 100% auto;
                padding: 12px;
            }

            .bottom {
                padding: 12px;
                background: url(../images/content-booter.png) no-repeat bottom;
                background-size: 100% auto;
            }

            .con-text {
                font-size: 11px;

                span {
                    color: #fdad02;
                }

                &.yellow {
                    color: #fdad02;
                }
            }

            .p-wrap {
                position: relative;
                overflow: hidden;

                .inner-wrap {
                    padding: 12px;
                    min-height: 110px;
                    position: relative;
                    z-index: 5;
                    background: url(../images/eif.png) center center/cover;
                }

                .overlay-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;

                    @media(max-width: 1199px) {
                        transform: scale(1.6);
                    }

                    @media(max-width: 767px) {
                        transform: scale(2.0);
                    }
                }
            }
        }

    }

    .right {
        min-width: 245px;
        max-width: 246px;
        transition: all 0.3s;

        @media(max-width: 991px) {
            z-index: 999;
            background: #000;
            overflow-y: scroll;
            position: fixed;
            right: 0;
            height: calc(100vh - 70px);
            top: 70px;
            padding-bottom: 60px;
        }

        &.hide {
            @media(max-width: 991px) {
                right: -246px;
            }
        }
    }

    .in-inpt,
    .in-btn {
        width: 95px;
        border-radius: 5px;
        border: 0;
        padding: 5px;
        font-size: 14px;
        color: #ffffff;
    }

    .in-inpt {
        background: #6161612d;
    }

    .in-btn {
        font-weight: 600;
        border: 1px solid #560808;
        border-radius: 3px;
        background: linear-gradient(0deg, rgb(114, 19, 19) 0%, rgb(229, 13, 13) 100%);

        &.dark {
            border: 1px solid #560808;
            background-image: linear-gradient(0deg, rgb(80, 17, 17) 0%, rgb(149, 13, 13) 100%);
        }
    }

    .link-wrapper {
        position: relative;

        .body {
            background: url(../images/link-bg.png) no-repeat;
            background-size: 100% 100%;
            border: 1px solid #6e615388;
            padding: 15px 15px 5px;
            margin-bottom: 10px;

            .heading {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 23px;
                padding-left: 25px;
            }

            ul {
                padding: 10px 0 0;
                position: relative;
                z-index: 999;

                li {
                    padding-left: 20px;
                    position: relative;

                    a {
                        font-family: 'Verdana-bold';
                        color: #fff;
                        font-size: 11px;
                        font-weight: bold;
                        display: block;
                        padding: 5px 0;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 9px;
                        width: 9px;
                        background: url(../images/star.png) no-repeat center center/contain;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 2px;
                        width: 100%;
                        background: url(../images/line.png) no-repeat left top;
                        background-size: 100% auto;
                    }

                    &:hover {
                        &::after {
                            height: 15px;
                            width: 15px;
                            left: -3px;
                            background: url(../images/whole.png) no-repeat center center/contain;
                        }
                    }

                    &:last-child {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }


        &.left-space {
            padding: 23px 5px 0 18px;

            .menutop-img {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &.right-space {
            padding: 23px 18px 0 5px;

            .menutop-img {
                position: absolute;
                top: 0;
                right: 0;

            }
        }
    }
}

.linjen {
    height: 4px;
    background: url(../images/lijnen.png);
}

.linjen-1 {
    height: 3px;
    background: url(../images/lijnen.png);
}

.close-btn {
    background: #251d17;
    color: #fff;
}