.header {
    @media(max-width: 991px) {
        padding-top: 75px;
    }

    .header-top {
        background: url(../images/topbar.png) no-repeat center center/cover;

        @media(max-width: 991px) {
            min-height: 70px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 8;
        }
    }

    .main-header {
        .logo-wrap {
            background: url(../images/logo/lbg-main.png) no-repeat center center/cover;
            display: flex;
            align-items: center;
            min-height: 100px;

            .logo {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 35px;
                background: url(../images/logo/logo-bg.png) no-repeat top left;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                -webkit-font-smoothing: antialiased;
            }

            @media(max-width: 767px) {
                min-height: 50px;
            }
        }

        .all-info {
            transition: all 0.3s;
            overflow: hidden;

            .stats {
                padding: 20px 10px 10px 60px;
                background: url(../images/hbg-stat.png) no-repeat top left/cover;

                .wlk {
                    color: #fff;
                    font-family: 'Bebas Neue', sans-serif;
                    font-size: 18px;

                    span {
                        color: #e1b710;
                    }
                }

                p {
                    font-size: 11px;
                    color: #bfbfbf;
                }

                .progress {
                    background: #00000000;
                    border: 1px solid #fff;
                    border-radius: 10px;
                    height: 12px;
                    font-size: 10px;

                    .level-bg {
                        background: rgb(251, 4, 1);
                        background: linear-gradient(90deg, rgb(251, 4, 1) 0%, rgb(6, 249, 64) 100%);
                    }
                }

                .minus-button {
                    position: absolute;
                    right: 10px;
                    top: 0;
                    padding: 5px;
                }

                @media(max-width: 880px) {
                    padding: 10px;
                }
            }

            @media(max-width: 767px) {
                height: 160px;

                &.hide {
                    transition: all 0.3s;
                    height: 0;
                }
            }
        }

        .login {
            border-radius: 5px;
            background: #000000b2;
            padding: 12px 15px;

            .input-group {
                border: 1px solid #4a0c0d;
                border-radius: 13px;
                overflow: hidden;
                background: #000;
                background: linear-gradient(90deg, rgb(12, 13, 13) 0%, rgb(0, 0, 0) 100%);

                .input-group-text {
                    background: transparent;
                    border-color: #000;
                }

                .in-place {
                    background: transparent;
                    border-color: #000;
                    color: #fff;
                }
            }

            .btn-login {
                border-radius: 7px;
                background: #92141a;
                background: linear-gradient(270deg, rgba(146, 20, 26, 0.89) 0%, rgba(112, 16, 20, 0.90) 50%, rgba(112, 16, 20, 0.81) 83%, rgba(112, 16, 20, 0.90) 100%);
                height: 100%;
                width: 100%;
            }
        }
    }
}